NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCtSDD_ie-z_eOTQtbUqZSEPszy7lVkVnc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-6778085520-9801f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-6778085520-9801f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-6778085520-9801f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=195360153433
NEXT_PUBLIC_FIREBASE_APP_ID=1:195360153433:web:306fc0a186b46174e17648

NEXT_PUBLIC_NEWS_API_KEY=92b46d120b3845a19566b5608dabf6ab

